NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ebadahmed306:oCz6Cdpm1qRR5j9V@cluster0.otqm9zn.mongodb.net/proShop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ASi77SpptzIRAyMKTWrgMjvD4oIHuK28cjYW_oypUsPebJix9DaJT1W2OBYULLRzCPO-YQJOJGg0x4Ne